programa
{
	
	funcao inicio()
	{
		cadeia aluno1
		inteiro nota1[2]
		inteiro media1
		
		cadeia aluno2
		inteiro nota2[2]
		inteiro media2
		
		cadeia aluno3
		inteiro nota3[2]
		inteiro media3
		
		cadeia aluno4
		inteiro nota4[2]
		inteiro media4
		
		cadeia aluno5
		inteiro nota5[2]
		inteiro media5
		
		cadeia aluno6
		inteiro nota6[2]
		inteiro media6
		
		cadeia aluno7
		inteiro nota7[2]
		inteiro media7
		
		cadeia aluno8
		inteiro nota8[2]
		inteiro media8
		
		cadeia aluno9
		inteiro nota9[2]
		inteiro media9
		
		cadeia aluno10
		inteiro nota10[2]
		inteiro media10

		escreva("Insira o nome do aluno 1: \n")
		leia(aluno1)

		escreva("Insira a primeira nota do aluno 1:")
		leia(nota1[0])

		escreva("Insira a segunda nota do aluno 1:")
		leia(nota1[1])

		media1 = nota1[0] * nota1[1]
		media1 = media1 / 2

		limpa()

		escreva("Insira o nome do aluno 2: \n")
		leia(aluno2)

		escreva("Insira a primeira nota do aluno 2:")
		leia(nota2[0])

		escreva("Insira a segunda nota do aluno 2:")
		leia(nota2[1])

		media2 = nota2[0] * nota2[1]
		media2 = media2 / 2

		limpa()

		escreva("Insira o nome do aluno 3: \n")
		leia(aluno3)

		escreva("Insira a primeira nota do aluno 3:")
		leia(nota3[0])

		escreva("Insira a segunda nota do aluno 3:")
		leia(nota3[1])

		media3 = nota3[0] * nota3[1]
		media3 = media3 / 2

		limpa()

		escreva("Insira o nome do aluno 4: \n")
		leia(aluno4)

		escreva("Insira a primeira nota do aluno 4:")
		leia(nota4[0])

		escreva("Insira a segunda nota do aluno 4:")
		leia(nota4[1])

		media4 = nota4[0] * nota4[1]
		media4 = media4 / 2

		limpa()

		escreva("Insira o nome do aluno 5: \n")
		leia(aluno5)

		escreva("Insira a primeira nota do aluno 5:")
		leia(nota5[0])

		escreva("Insira a segunda nota do aluno 5:")
		leia(nota5[1])

		media5 = nota5[0] * nota5[1]
		media5 = media5 / 2

		limpa()

		escreva("Insira o nome do aluno 6: \n")
		leia(aluno6)

		escreva("Insira a primeira nota do aluno 6:")
		leia(nota6[0])

		escreva("Insira a segunda nota do aluno 6:")
		leia(nota6[1])

		media6 = nota6[0] * nota6[1]
		media6 = media6 / 2

		limpa()

		escreva("Insira o nome do aluno 7: \n")
		leia(aluno7)

		escreva("Insira a primeira nota do aluno 7:")
		leia(nota7[0])

		escreva("Insira a segunda nota do aluno 7:")
		leia(nota7[1])

		media7 = nota7[0] * nota7[1]
		media7 = media7 / 2

		limpa()

		escreva("Insira o nome do aluno 8: \n")
		leia(aluno8)

		escreva("Insira a primeira nota do aluno 8:")
		leia(nota8[0])

		escreva("Insira a segunda nota do aluno 8:")
		leia(nota8[1])

		media8 = nota8[0] * nota8[1]
		media8 = media8 / 2

		limpa()

		escreva("Insira o nome do aluno 9: \n")
		leia(aluno9)

		escreva("Insira a primeira nota do aluno 9:")
		leia(nota9[0])

		escreva("Insira a segunda nota do aluno 9:")
		leia(nota9[1])

		media9 = nota9[0] * nota9[1]
		media9 = media9 / 2

		limpa()

		escreva("Insira o nome do aluno 10: \n")
		leia(aluno10)

		escreva("Insira a primeira nota do aluno 10:")
		leia(nota10[0])

		escreva("Insira a segunda nota do aluno 10:")
		leia(nota10[1])

		media10 = nota10[0] * nota10[1]
		media10 = media10 / 2

		limpa()

		escreva(aluno1, ": N1: ", nota1[0], " N2: ", nota1[1], " Média: ", media1)
		se(media1 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}

		escreva(aluno2, ": N1: ", nota2[0], " N2: ", nota2[1], " Média: ", media2)
		se(media2 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}

		escreva(aluno3, ": N1: ", nota3[0], " N2: ", nota3[1], " Média: ", media3)
		se(media3 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}

		escreva(aluno4, ": N1: ", nota4[0], " N2: ", nota4[1], " Média: ", media4)
		se(media4 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}

		escreva(aluno5, ": N1: ", nota5[0], " N2: ", nota5[1], " Média: ", media5)
		se(media5 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}

		escreva(aluno6, ": N1: ", nota6[0], " N2: ", nota6[1], " Média: ", media6)
		se(media6 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}

		escreva(aluno7, ": N1: ", nota7[0], " N2: ", nota7[1], " Média: ", media7)
		se(media7 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}

		escreva(aluno8, ": N1: ", nota8[0], " N2: ", nota8[1], " Média: ", media8)
		se(media8 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}

		escreva(aluno9, ": N1: ", nota9[0], " N2: ", nota9[1], " Média: ", media9)
		se(media9 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}

		escreva(aluno10, ": N1: ", nota10[0], " N2: ", nota10[1], " Média: ", media10)
		se(media10 >= 6) {
			escreva("\nAprovado.\n")
		} senao {
			escreva("\nReprovado.\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 4847; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */